input { 
  file { 
    path => "/tracy-logs/tracy.log" 
    codec => "json"  
  } 
}
filter {
    date {
      match => [ "msecBefore", "UNIX_MS" ]
    }
}
output { 
#  stdout { codec => rubydebug } 
  elasticsearch {
      hosts => "elasticsearch:9200"
      document_id => "%{taskId}_%{optId}"
      index => "tracy-%{+YYYY.MM.dd}"
      document_type => "tracy"
      codec => "json"
  }
}
